{
    "name": "@httpreq/desktop",
    "productName": "HttpReq",
    "version": "0.5.1",
    "description": "Local-first API client for REST requests.",
    "author": {
        "name": "Yamatri Reddy",
        "email": "yamatrireddy94@gmail.com"
    },
    "desktopName": "httpreq.desktop",
    "homepage": "https://github.com/yamatrireddy/httpreq",
    "license": "GPL-3.0-only",
    "private": true,
    "type": "module",
    "main": "dist/main/main.js",
    "scripts": {
        "build": "vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts",
        "dev": "npm run build && concurrently -k \"npm run dev --workspace=@httpreq/web\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron dist/main/main.js\"",
        "start": "electron dist/main/main.js",
        "icons": "electron scripts/generate-icons.mjs",
        "package": "electron-builder --config electron-builder.config.cjs --publish never",
        "package:dir": "electron-builder --config electron-builder.config.cjs --dir"
    },
    "devDependencies": {
        "@httpreq/api-client": "*",
        "@httpreq/db-core": "*",
        "@httpreq/db-host": "*",
        "@httpreq/db-workers": "*",
        "@httpreq/file-engine": "*",
        "@httpreq/mongo-engine": "*",
        "@httpreq/mysql-engine": "*",
        "@httpreq/postgres-engine": "*",
        "@httpreq/redis-engine": "*",
        "@httpreq/shared": "*",
        "@types/ssh2": "^1.15.5",
        "@types/ws": "^8.18.1",
        "electron": "^44.4.3",
        "electron-builder": "^26.15.3"
    },
    "dependencies": {
        "electron-updater": "^6.8.9",
        "ssh2": "^1.17.0",
        "ws": "^8.18.3",
        "@grpc/grpc-js": "^1.14.0",
        "mqtt": "^5.14.0",
        "protobufjs": "^7.5.4"
    }
}
